// All palettes from Matplotlib.
// This file was generated by extract_plt_cmaps.py
// with cmapy cmapy.__version__ and Matplotlib 2.2.2.
// See https://gitlab.com/cvejarano-oss/ecmaps

#include "palettes/pu_sequential.h"
#include "palettes/sequential.h"
#include "palettes/sequential_2.h"
#include "palettes/diverging.h"
#include "palettes/qualitative.h"
#include "palettes/miscellaneous.h"