"""Extract colormap information to header files. Colormap data comes from cmapy."""

import cmapy
import matplotlib
import numpy as np
import os.path


def generate_include_guard(group_name, suffix):
    name = group_name.upper().replace(' ', '_')
    name = ''.join(ch for ch in name if ch.isalnum())
    return name + '_' + suffix.upper() + '_H'


def common_header_text(group_name, prefix):
    """Header common to specific groups and global h file."""

    return '\n'.join([
        '// ' + group_name + ' ' + prefix + ' from Matplotlib.',
        '// This file was generated by ' + os.path.basename(__file__),
        '// with cmapy ' + 'cmapy.__version__' + ' and Matplotlib ' + matplotlib.__version__ + '.',
        '// See https://gitlab.com/cvejarano-oss/ecmaps',
        ''])


def generate_h_header(group_name, prefix, namespace):
    """Generate the header of the header file."""

    include_guard = generate_include_guard(group_name, prefix)

    return '\n'.join([
        common_header_text(group_name, prefix),
        '#include <opencv2/core/core.hpp>',
        '',
        '#ifndef ' + include_guard,
        '#define ' + include_guard,
        '',
        'namespace ' + namespace + ' {',
        ''])


def generate_h_footer(group_name, prefix, namespace):
    """Generate the footer of the header file."""

    include_guard = generate_include_guard(group_name, prefix)

    return '\n'.join([
        '} // end namespace ' + namespace,
        '#endif //' + include_guard
    ])


def np_to_cv_scalar(rgb):
    """Transforms a 3x1 numpy array into a string representation
    of cv::Scalar."""

    # Note that Matplotlib data is RGB and cv::Scalar is BGR.
    return ('cv::Scalar(' +
            str(rgb[2]) + ',' +
            str(rgb[1]) + ',' +
            str(rgb[0]) + ')')


def format_rgb_data_as_str_cmap(bgr_data):
    """Format a Nx3 array of BGR values into a string
    suitable to initialize a cv::Mat<cv::Scalar>"""

    return '{' + ','.join(["{{{}, {}, {}}}".format(row[0][0], row[0][1], row[0][2]) for row in bgr_data]) + '}'


def format_rgb_data_as_str_palette(bgr_data):
    """Format a Nx3 array of RGB values into a string
    suitable to initialize a cv::Scalar[]"""

    return '{' + ','.join(["cv::Scalar({},{},{})".format(row[0][0], row[0][1], row[0][2]) for row in bgr_data]) + '}'


def create_cmaps_hs(group_data):
    """Create a C++ header file with data for a class of color maps.
    Returns the name of the created file."""

    group_name = group_data['name']
    file_name = group_data['short_name'] + '.h'

    with open('../include/colormaps/' + file_name, 'w') as f:

        # Write file header.
        f.write(generate_h_header(group_name, 'colormaps', 'colormaps'))

        # Write data for colormaps in the group.
        for cmap_name in group_data['colormaps']:
            f.write('    unsigned char _' + cmap_name + '_data[256][3] = ' +
                    format_rgb_data_as_str_cmap(cmapy.cmap(cmap_name)) + ';\n')

        for cmap_name in group_data['colormaps']:
            f.write('    cv::Mat ' + cmap_name + ' = cv::Mat(256, 1, CV_8UC3, _' + cmap_name + '_data);\n')
            print('. Extracted \'' + cmap_name + '\' colormap.')

        f.write(generate_h_footer(group_name, 'colormaps', 'colormaps'))

        return file_name


def create_palettes_hs(group_data):
    """Create a C++ header file with data for a class of palettes.
    Returns the name of the created file."""

    group_name = group_data['name']
    file_name = group_data['short_name'] + '.h'

    with open('../include/palettes/' + file_name, 'w') as f:
        f.write(generate_h_header(group_name, 'palettes', 'palettes'))

        for cmap_name in group_data['colormaps']:
            f.write('    const cv::Scalar ' + cmap_name + '[256] = ' +
                    format_rgb_data_as_str_palette(cmapy.cmap(cmap_name)) + ';\n')
            print('. Extracted \'' + cmap_name + '\' palette.')

        f.write(generate_h_footer(group_name, 'palettes', 'palettes'))

        return file_name


# ----------------------------------#
# Extract colormaps to header files #
# ----------------------------------#

# Create one h file per group, but store all
# file names to create global files.
cmaps_file_names = []
palettes_file_names = []
for group_data in cmapy.cmap_groups:
    cmaps_file_names.append(create_cmaps_hs(group_data))
    palettes_file_names.append(create_palettes_hs(group_data))

# Create global h files.
with open('../include/colormaps/all.h', 'w') as f:
    f.write(common_header_text('All', 'colormaps') + '\n')
    f.write('\n'.join(list(map(lambda s: '#include "colormaps/' + s + '"', cmaps_file_names))))

with open('../include/palettes/all.h', 'w') as f:
    f.write(common_header_text('All', 'palettes') + '\n')
    f.write('\n'.join(list(map(lambda s: '#include "palettes/' + s + '"', palettes_file_names))))
